{
	"name" : "transformatika/mvc",
	"type" : "library",
	"description" : "MVC Architecture",
	"keywords" : [
		"MVC",
		"Framework"
	],
	"homepage" : "http://www.transformatika.com",
	"license" : "MIT",
	"authors" : [{
			"name" : "Prastowo Agung Widodo",
			"email" : "agung@transformatika.com"
		}
	],
	"support" : {
		"issues" : "https://github.com/transformatika/mvc/issues",
		"email" : "support@transformatika.com"
	},
    "require": {
        "zendframework/zend-diactoros": "^1.3",
        "nikic/fast-route": "^1.0"
    },
	"autoload" : {
		"psr-0" : {
			"Transformatika\\MVC\\" : "src/"
		}
	}
}
